# Minecraft-Version
minecraft_version=1.21.11
# Yarn-Mappings (offizielle Fabric-Mappings fuer diese MC-Version)
yarn_mappings=1.21.11+build.1
# Fabric Loader
loader_version=0.19.3

# Mod-Version
mod_version=1.0.0
maven_group=net.podiumfix
archives_base_name=podiumfix

# Fabric API
fabric_version=0.115.0+1.21.11

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
