pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Modrinth'
            url = 'https://api.modrinth.com/maven'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
